<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- =================style css======= -->
    <link rel="stylesheet" href="style.css" />

    <title>start bootsrap</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- ==================nav============= -->

    <div class="container-fluid p-0">
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" id="navbarr">
          <div class="container">
            <a class="navbar-brand" href="#"
              ><img class="sttbo" src="./imag/bstart-removebg-preview.png" alt="logo-bootsrap"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              menu
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav text-uppercase ml-auto py-4 py-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#services">services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#portfolio">portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">about</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#team">team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    </div>
  
      <!-- ==================my header============== -->
      <div class="agenda">
        <div class="studi">welcome to our studio!</div>
        <div class="mett text-uppercase">it's nice to meet you</div>
        <!-- <a class="btn btn-secondary btt1   text-uppercase" href= "">tell me  more</a> -->
        <button type="button" class="btt1 text-uppercase">
          tell me more
        </button>
      </div>
             <!-- ===============the section on================== -->  
      <section class="section1" id="services">
        <div class="container">
          <div class="text-center">
            <h1 class="ti1 text-uppercase">services</h1>
            <h3 class="tit3 text-muted font-italic">Lorem ipsum dolor sit amet</h3>
          </div>
          <div class="row text-center my-5">
            <div class="col-md-4">
              <img src="./imag/chario-removebg-preview.png" alt="" class="tall1">
              <h2 class="font-bolder m-2">
                E-Commerce
              </h2>
              <p class="text-muted m-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Reiciendis sunt fuga rerum voluptates omnis quam cum similique illo sequi.
              </p>
            </div>
            <div class="col-md-4">
              <img src="./imag/ordinaborta-removebg-preview.png" alt="" class="tall1">
              <h2 class="font-bolder m-2">
                Responsive Design
              </h2>
              <p class="text-muted m-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Reiciendis sunt fuga rerum voluptates omnis quam cum similique illo sequi.
              </p>
            </div>
            <div class="col-md-4">
              <img src="./imag/cadnar-removebg-preview.png" alt="" class="tall1">
              <h2 class="font-bolder m-2">
                Web Security
              </h2>
              <p class="text-muted m-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Reiciendis sunt fuga rerum voluptates omnis quam cum similique illo sequi.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- ===============the section 2================== -->  

      <section class="section1 secti2 " id="portfolio">
        <div class="container">
          <div class="text-center">
            <h1 class="ti1 text-uppercase">Portfolio</h1>
            <h3 class="tit3 text-muted font-italic">Lorem ipsum dolor sit amet</h3>
          </div>
          <div class="row text-center my-5">
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="card">
              <img src="./imag/bracelee.jpeg" alt="" class="img-fluid portfo">
              <div class="overlay">
                <p>+</p>
              </div>
            </div>
              <div class="bagr1 p-3">
                <h2 class="font-bolder">threads</h2>
                <p class="text-muted font-italic">Illustration</p>
              </div>
            </div>
            
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="card">
                <img src="./imag/cramp.jpeg" alt="" class="img-fluid portfo">
                <div class="overlay">
                  <p>+</p>
                </div>
              </div>
              <div class="bagr1 p-3">
                <h2 class="font-bolder">Explore</h2>
                <p class="text-muted font-italic"> Graphic Design</p>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="card">
                <img src="./imag/reddw.jpeg" alt="" class="img-fluid portfo">
                <div class="overlay">
                  <p>+</p>
                </div>
              </div>
              <div class="bagr1 p-3">
                <h2 class="font-bolder">Finish</h2>
                <p class="text-muted font-italic">Identity</p>
              </div>
            </div>
          


          
            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
              <div class="card">
                <img src="./imag/coca.jpeg" alt="" class="img-fluid portfo">
                <div class="overlay">
                  <p>+</p>
                </div>
              </div>
              <div class="bagr1 p-3">
                <h2 class="font-bolder">Lines</h2>
                <p class="text-muted font-italic">Branding</p>
              </div>
            </div>
            
            <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
              <div class="card">
                <img src="./imag/ordina.jpeg" alt="" class="img-fluid portfo">
                <div class="overlay">
                  <p>+</p>
                </div>
              </div>
              <div class="bagr1 p-3">
                <h2 class="font-bolder">Southwest</h2>
                <p class="text-muted font-italic"> Website Design</p>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div class="card">
                <img src="./imag/parrfi.jpeg" alt="" class="img-fluid portfo">
                <div class="overlay">
                  <p>+</p>
                </div>
              </div>
              <div class="bagr1 p-3">
                <h2 class="font-bolder">Window</h2>
                <p class="text-muted font-italic">Photography</p>
              </div>
            </div>
          </div>
         
        </div>
      </section>

       <!-- ===============the section 3================== -->  

      <section class="section1">
        <div class="container">
          <div class="text-center">
            <h1 class="ti1 text-uppercase">about</h1>
            <h3 class="tit3 text-muted font-italic">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
          <div class=""></div>

        </div>
      </section>

      <!-- =============the timeline section============ -->

      <section class="timline" id="about">
        <div class="container">
        <ul>
          <li>
            <div class="content">
              <div class="marggi2">
            </div>
            </div>
            <div class="m-4">
            <h2 >2009-2011</h2>
              <h2>Our Humble Beginnings</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Sunt ut voluptatum eius sapiente, totam reiciendis temporibus 
              qui quibusdam, recusandae sit vero unde, sed, incidunt et ea 
              quo dolore laudantium consectetur!
           </p>
          </div>
          </li>

          <li>
            <div class="content">
            </div>
            <div class="m-3">
            <h2>March 2011</h2>
              <h2>An Agency is Born</h2>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Sunt ut voluptatum eius sapiente, totam reiciendis temporibus 
                 qui quibusdam, recusandae sit vero unde, sed, incidunt et ea 
                 quo dolore laudantium consectetur!
              </p>
            </div>
          </li>

          <li>
            <div class="content">
            </div>
            <div class="m-4">
            <h2>December 2015</h2>
              <h2>Transition to Full Service</h2>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Sunt ut voluptatum eius sapiente, totam reiciendis temporibus 
                 qui quibusdam, recusandae sit vero unde, sed, incidunt et ea 
                 quo dolore laudantium consectetur!
              </p>
            </div>
          </li>

          <li>
            <div class="content">
              <div class="margge1">
            </div>
            </div>
            <div class="m-3">
              <h2>July 2020</h2>
              <h2>Phase Two Expansion</h2>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Sunt ut voluptatum eius sapiente, totam reiciendis temporibus 
                 qui quibusdam, recusandae sit vero unde, sed, incidunt et ea 
                 quo dolore laudantium consectetur!

              </p>
            </div>
          </li>

          <li>
            <div class="content">
              <h2></h2>
             <h2></h2>
              <p class="text-muted lat">
              </p>
            </div>
          </li>
        </ul>
      </div>
      </section>

       <!-- ===============the section 4================== -->  



      <section class="section1 secti2" id="team">
        <div class="container">
          <div class="text-center mb-5">
            <h1 class="ti1 text-uppercase">our amazingn team</h1>
            <h3 class="tit3 text-muted font-italic">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
          <div class="row">
            <div class="col-lg-4 text-center">
              <img class="raduis" src="./imag/Imag1.jpeg" width="190">
              <h2 class="m-2">Parveen Anand</h2>
              <p class="font-weight-bold text-muted">Lead Deigner</p>
              <a href="#"><img class="ml-3" src="./imag/twitter.png" width="40"></a>
              <a href="#"><img class="ml-3" src="./imag/facebook.png" width="40"></a>
              <a href="#"><img class="ml-3" src="./imag/linkedin.png" width="40"></a>
            </div>
            <div class="col-lg-4 text-center">
              <img class="raduis" src="./imag/Image2.jpeg" width="190">
              <h2 class="m-2">Diana Petersen</h2>
              <p  class="font-weight-bold text-muted">Lead Marketer</p>
              <a href="#"><img class="ml-3" src="./imag/twitter.png" width="40"></a>
              <a href="#"><img class="ml-3" src="./imag/facebook.png" width="40"></a>
              <a href="#"><img class="ml-3" src="./imag/linkedin.png" width="40"></a>
            </div>
            <div class="col-lg-4 text-center">
              <img class="raduis" src="./imag/Imge3.jpeg">
              <h2 class="m-2">Larry Parker</h2>
              <p  class="font-weight-bold text-muted">Lead Developer</p>
              <a href="#"><img class="ml-3" src="./imag/twitter.png" width="40"></a>
              <a href="#"><img class="ml-3" src="./imag/facebook.png" width="40"></a>
              <a href="#"><img class="ml-3" src="./imag/linkedin.png" width="40"></a>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-8 text-center p-5 mt-5 text-muted">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quibusdam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quibusdam!
              </p>
            </div>
            <div class="col-lg-2"></div>
          </div>
        </div>
      </section>


      <!-- ===============the section 5================== --> 

      <section class="section1">
        <div class="container-fluid">
          <div class="row fflex">

            <div class="col-md-3 col-sm-6 my-3">
              <a href="#"> <img src="./imag/microsoft.svg" width="250">
              </a>
            </div>

            <div class="col-md-3 col-sm-6 my-3">
              <a href="#"><img src="./imag/google.svg" width="200">
              </a>
            </div>

            <div class="col-md-3 col-sm-6 my-3">
              <a href="#"><img src="./imag/facebook.svg" width="250">
              </a>
            </div>

            <div class="col-md-3 col-sm-6 my-3">
              <a href="#"> <img src="./imag/ibm.svg" width="190">
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- ===============the section 6================== --> 


      <section class="section1  cart-worl" id="contact">
        <div class="container">
        <div class="text-center">
          <h2 class="text-uppercase text-white font-weight-bold2 hh2">contact us</h2>
          <p class="text-white text-muted font-italic">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
        
        <div class="row">
          <div class="col-lg-6">
            <form method="post" action="traitement.php">
                  <input type="text" name="non" id="non" class="text-uppercase font-weight-bolder form-control m-2 p-4" placeholder="your name *" size="40" required><br><br>
                
                  <input type="email" name="mail" id="mail" class="text-uppercase font-weight-bold form-control m-2 p-4"  placeholder="your Email *" size="40" required><br><br>

                  <input type="tel" id="phone" name="phone" class="text-uppercase font-weight-bolder form-control m-2 p-4" placeholder="your number *" size="40" required>
            </form>
          </div>
          <div class="col-lg-6">
            <form method="post" action="traitement.php">
              <textarea name="text" id="text" cols="30" rows="10" class="text-uppercase font-weight-bolder form-control m-2 p-4" placeholder="your message *" required></textarea>
            </form>
          </div>
        </div>
        <div class="text-center">
          <button type="button" class="btn btn-warning btn-xl text-uppercase  font-weight-bolder m-4 p-3 bttfo">send message</button>
        </div>
       </div>
      </section>


      <!-- ==================my-footer================== -->


      <footer class="p-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 text-center p-1">
              <p>Copyright &#169; Your Website 2022</p>
            </div>
            <div class="col-lg-4 text-center p-2">
              <a href="#"><img class="ml-3" src="./imag/twitter.png" width="40"></a>
              <a href="#"><img class="ml-3" src="./imag/facebook.png" width="40"></a>
              <a href="#"><img class="ml-3" src="./imag/linkedin.png" width="40"></a>
            </div>
            <div class="col-lg-4 text-center p-3">
              <span>Privacy Policy</span> <span class="m-3">Terms of Use</span>
            </div>

          </div>
        </div>
      </footer>


 
    






    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    
    <script>
      $(window).scroll(function(){
      $('nav').toggleClass('scrolled', $(this).scrollTop() > 100);

      })
    </script>
    <script>
      $('.scrollspy').scrollSpy();
    </script>

  </body>
</html>
